<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <RuntimeIdentifiers>win-x64;win-x86;win-arm;win-arm64;win7-x64;win7-x86;osx-x64;osx.10.10-x64;linux-x64;linux-musl-x64;linux-arm;linux-arm64;debian.8-x64;debian.8-x86;debian.8-arm64;debian.8-armel</RuntimeIdentifiers> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DnsPush.Core\DnsPush.Core.csproj" />
  </ItemGroup>

</Project>
