# dnspush

./: .gitignore  LICENSE  README.md  dnspush.sln
.github/workflows/: dotnet-core.yml
src/DnsPush.Agent/: DnsPush.Agent.csproj  Program.cs  Worker.cs
src/DnsPush.Agent/Properties/: launchSettings.json
src/DnsPush.Console/: DnsPush.Console.csproj  Program.cs
src/DnsPush.Core/: DnsPush.Core.csproj
src/DnsPush.Core/Hosts/: HostHelpers.cs  IHost.cs  UpdateRecordResult.cs
src/DnsPush.Core/Hosts/Namecheap/: NamecheapHost.cs  NamecheapOptions.cs  NamecheapUpdateRecordOptions.cs
src/DnsPush.Core/OptionValidators/: AddressFormatValidator.cs  ApiKeyLengthValidator.cs  ApiUserLengthValidator.cs  ClientIpFormatValidator.cs  ClientIpLengthValidator.cs  RecordTypeValidValuesValidator.cs  SldLengthValidator.cs  TldLengthValidator.cs  TtlRangeValidator.cs  UserNameLengthValidator.cs
src/DnsPush.Server/: DnsPush.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/DnsPush.Server.ServiceProxy/: DnsPush.Server.ServiceProxy.csproj  NamecheapHost.cs
src/DnsPush.Server.ServiceProxy/Models/: NamecheapPatchModel.cs  NamecheapPutModel.cs  PatchResultModel.cs  PutResultModel.cs
src/DnsPush.Server/Controllers/: NamecheapController.cs
src/DnsPush.Server/Models/: NamecheapPatchModel.cs  PatchResultModel.cs
src/DnsPush.Server/Models/Options/: NamecheapOptionsModel.cs
src/DnsPush.Server/Properties/: launchSettings.json
src/dnspush/: Program.cs  dnspush.csproj
src/dnspush/Hosts/: HostHelpers.cs  IHost.cs
src/dnspush/Hosts/Namecheap/: NamecheapHost.cs  NamecheapOptions.cs  NamecheapUpdateRecordOptions.cs
src/dnspush/OptionValidators/: AddressFormatValidator.cs  ApiKeyLengthValidator.cs  ApiUserLengthValidator.cs  ClientIpFormatValidator.cs  ClientIpLengthValidator.cs  RecordTypeValidValuesValidator.cs  SldLengthValidator.cs  TldLengthValidator.cs  TtlRangeValidator.cs  UserNameLengthValidator.cs
