<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-DnsPush.Agent-E789C466-D3A7-4DF2-BFA9-ED4F7FDC80D1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnsPush.Core\DnsPush.Core.csproj" />
    <ProjectReference Include="..\DnsPush.Server.ServiceProxy\DnsPush.Server.ServiceProxy.csproj" />
  </ItemGroup>
</Project>
