<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DnsPush.Core\DnsPush.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm;win-arm64;win7-x64;win7-x86;osx-x64;osx.10.10-x64;linux-x64;linux-musl-x64;linux-arm;linux-arm64;debian.8-x64;debian.8-x86;debian.8-arm64;debian.8-armel</RuntimeIdentifiers>
  </PropertyGroup>


</Project>
