<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DnsPush.Core\DnsPush.Core.csproj" />
    <ProjectReference Include="..\DnsPush.Server.ServiceProxy\DnsPush.Server.ServiceProxy.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>


</Project>
